<?php

define("COLLEGE_NAME", "ABC Engineering College");

$studentName = "Rahul Sharma";
$semester = "Semester 3";
$totalMarks = 500;
$obtainedMarks = 420;
$percentage = ($obtainedMarks / $totalMarks) * 100;

echo "<h2>Previous Semester Result</h2>";
echo "College Name: " . COLLEGE_NAME . "<br>";
echo "Student Name: " . $studentName . "<br>";
echo "Semester: " . $semester . "<br>";
echo "Total Marks: " . $totalMarks . "<br>";
echo "Obtained Marks: " . $obtainedMarks . "<br>";
echo "Percentage: " . $percentage . "%<br>";
?>